<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<header>
    <h1>Ejercicio Javascript</h1>
</header>

<nav>
    <ul>
        <li><a href="#" onclick="reset()">Reset</a></li>
        <li><a href="#" onclick="cambiaTexto()">CambiarTexto</a></li>
        <li><a href="#" onclick="nuevoBox()">NuevoBox</a></li>
        <li><a href="#">Ejercicio 4</a></li>
    </ul>
</nav>

<main class="box-container">

    <div class="box" id="box1" onclick="cambiosParImpar('box1')">  <!--Los textos en amarillo son para llamar a la funcion de JS -->
        <p>Caja1</p>                                            <!-- entre parentesi va el nombre de la id -->
    </div>

    <div class="box" id="box2" onclick="cambiosParImpar('box2')">
        <p>Caja2</p>
    </div>

    <div class="box" id="box3" onclick="cambiosParImpar('box3')">
        <p>Caja 3</p>
    </div>

    <div class="box" id="box4" onclick="cambiosParImpar('box4')">
        <p>Caja 4</p>
    </div>

    <div class="box" id="box5" onclick="cambiosParImpar('box5')">
        <p>Caja 5</p>
    </div> 

</main>

<footer>
    <p>@ivanpedroche</p>
</footer>

<script src = "C:\Users\dam_lmj\Desktop\Ejercicio JS\index.js"></script>
</body>
</html>